# -

hy-back-end/gd(1)/: APIFOX_API_TESTING_GUIDE.md  AUTO_LOGIN_API_DOCUMENTATION.md  BACKGROUND_IMAGE_API_DOCUMENTATION.md  BACKGROUND_IMAGE_QUICK_START.md  CHAT_HISTORY_FIX.md  CHAT_SYSTEM_README.md  FINAL_STATUS_REPORT.md  N8N接口参数调整说明.md  N8N接口格式完全适配说明.md  N8N新格式-快速测试.md  N8N聊天功能-快速测试.md  N8N聊天功能配置完成报告.md  N8N聊天接口-快速测试指南.md  N8N聊天接口修复总结.md  N8N聊天接口返回格式错误修复报告.md  POSTMAN_API_TESTING_GUIDE.md  POST_SYSTEM_IMPROVEMENT_SUMMARY.md  PUSH_SERVICE_CONFIG.md  PUSH_SERVICE_FINAL_STATUS.md  Postman_WebSocket调试指南.md  Postman登录接口调试完整指南.md  README.md  ROUTE_HISTORY_API_DOCUMENTATION.md  SHARE_TO_AI_QUICK_START.md  TRAVEL_PLAN_STATUS_MANAGEMENT.md  USER_NOTIFICATION_API_DOCUMENTATION.md  VERIFICATION_CODE_LOGIN_GUIDE.md  VERIFICATION_CODE_USAGE.md  VERIFICATION_SERVICE_STATUS.md  WebSocket消息格式修复说明.md  WebSocket消息格式说明.md  WebSocket网络配置说明.md  WebSocket连接问题修复指南.md  WebSocket问题快速修复.md  activity_system.sql  administrator_info copy 2.sql  amapmcpserver(1).xyz  attraction_favorite(1).sql  chat_history.sql  chat_images_table_patch.sql  (+128 more)
hy-back-end/gd(1)/.codebuddy/: summary.md
hy-back-end/gd(1)/src/main/SQL/: popular_travel_plan.sql
hy-back-end/gd(1)/src/main/java/com/example/auth/: AuthApplication.java
hy-back-end/gd(1)/src/main/java/com/example/auth/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
hy-back-end/gd(1)/src/main/java/com/example/auth/controller/: AccommodationController.java  ActivityController.java  AdminPostController.java  AttractionController.java  AuthController.java  ChatController.java  DailyItineraryController.java  FavoriteController.java  FeedbackController.java  ItineraryActivityController.java  NotificationController.java  PopularTravelPlanController.java  ProvinceController.java  RouteFavoriteController.java  RouteHistoryController.java  TestVerificationController.java  TravelPlanController.java  UserBackgroundImageController.java  UserPostController.java
hy-back-end/gd(1)/src/main/java/com/example/auth/dto/: ActivityCreateDTO.java  ActivityCreateRequest.java  ActivityParticipantReviewResponse.java  ActivitySortDTO.java  ActivityUpdateDTO.java  ActivityWithAttractionDTO.java  AttractionDTO.java  AttractionFavoriteResponse.java  AutoLoginRequest.java  AvatarUploadRequest.java  BackgroundImageUploadRequest.java  ChatRequest.java  ChatResponse.java  CommentCreateRequest.java  CommentReportRequest.java  CommentResponse.java  DayDetailDTO.java  DayInfo.java  DraftSaveRequest.java  FeedbackResponse.java  FeedbackSubmitRequest.java  LoginRequest.java  NotificationResponse.java  NotificationStatsResponse.java  ParticipantRegistrationRequest.java  PopularTravelPlanResponse.java  PopularTravelPlanSaveRequest.java  PostCreateRequest.java  PostReportRequest.java  PostResponse.java  RegisterRequest.java  ReorderItineraryRequest.java  ResponseDTO.java  RouteFavoriteResponseDTO.java  RouteHistoryResponse.java  RouteSearchRequest.java  ShareToAIRequest.java  TravelPlanCityDTO.java  TravelPlanDTO.java  TravelPlanDateUpdateDTO.java  (+8 more)
hy-back-end/gd(1)/src/main/java/com/example/auth/entity/: Accommodation.java  Activity.java  ActivityParticipant.java  ActivityReport.java  Administrator.java  Attraction.java  AttractionFavorite.java  ChatMessage.java  DailyItinerary.java  ItineraryActivity.java  PopularTravelPlan.java  Province.java  RouteFavorite.java  RouteHistory.java  TravelPlan.java  TravelPlanImage.java  TravelPost.java  TravelPostFavorite.java  TripScheme.java  User.java  UserBackgroundImage.java  UserFeedback.java  UserNotification.java  UserPostComment.java  UserPostCommentReport.java  UserPostDraft.java  UserPostLike.java  UserPostReport.java  UserReport.java  UserTravelPost.java
hy-back-end/gd(1)/src/main/java/com/example/auth/filter/: JwtAuthenticationFilter.java
hy-back-end/gd(1)/src/main/java/com/example/auth/repository/: AccommodationRepository.java  ActivityParticipantRepository.java  ActivityReportRepository.java  ActivityRepository.java  AdministratorRepository.java  AttractionFavoriteRepository.java  AttractionRepository.java  ChatRepository.java  DailyItineraryRepository.java  ItineraryActivityRepository.java  PopularTravelPlanRepository.java  ProvinceRepository.java  RouteFavoriteRepository.java  RouteHistoryRepository.java  TravelPlanImageRepository.java  TravelPlanRepository.java  TravelPostFavoriteRepository.java  TravelPostRepository.java  TripSchemeRepository.java  UserBackgroundImageRepository.java  UserFeedbackRepository.java  UserNotificationRepository.java  UserPostCommentReportRepository.java  UserPostCommentRepository.java  UserRepository.java  (+5 more)
hy-back-end/gd(1)/src/main/md/: CHAT_API_DOCUMENTATION.md  ITINERARY_REORDER_API.md  PROVINCE_API_POSTMAN.md  SHARE_TO_AI_API.md  TRAVEL_PLAN_API_GUIDE.md  流式输出修复-测试指南.md
hy-back-end/gd(1)/src/main/md/md1/: CozeTravelogueAPI.md
hy-back-end/gd(1)/src/main/resources/: application.properties
(+357 files in other folders)
