========================================
   好游 - 手机访问快速总结
========================================

📱 手机访问链接（当前电脑）：

   http://192.168.1.137:3000

注意：
- 这是你当前电脑的IP地址
- 确保手机和电脑连接同一个WiFi
- 如果IP变化，需要重新查看

========================================

🚀 快速启动步骤：

1. Windows用户：
   双击 start-mobile.bat

2. Mac/Linux用户：
   chmod +x start-mobile.sh
   ./start-mobile.sh

3. 手机浏览器输入上面的链接

========================================

✅ 已实现的功能：

✓ 未登录时默认显示登录页面
✓ 登录有效期7天（一周）
✓ 超过7天自动退出登录
✓ 登录过期会提示用户

========================================

🔑 测试信息：

验证码：123456
密码：任意6位以上字符

========================================

📂 重要文件说明：

- start-mobile.bat      Windows启动脚本
- start-mobile.sh       Mac/Linux启动脚本
- 快速开始-手机访问.md   快速入门指南
- 手机端访问指南.md      详细部署方案
- 使用说明.md          完整使用手册

========================================

❓ 无法访问？

1. 检查WiFi连接
   - 手机和电脑必须在同一WiFi
   - 不能用手机流量

2. 检查防火墙
   - Windows: 允许Node.js通过防火墙
   - Mac: 系统偏好设置 → 安全性 → 防火墙

3. 检查IP地址
   - Windows: ipconfig
   - Mac/Linux: ifconfig
   - 找到WLAN的IPv4地址

4. 检查端口
   - 确保使用端口 3000
   - 如被占用，修改 vite.config.js

========================================

🌐 外网访问（可选）：

方法1：ngrok（临时）
   npm run dev
   ngrok http 3000
   → 获得公网链接

方法2：Vercel（永久）
   npm install -g vercel
   vercel
   → 获得永久域名

========================================

💡 性能优化：

开发模式（当前）：
   npm run dev
   → 适合调试，速度较慢

生产模式（推荐上线）：
   npm run build
   npm run preview
   → 速度快，适合正式使用

========================================

📞 需要帮助？

查看以下文档：
1. 快速开始-手机访问.md - 图文教程
2. 手机端访问指南.md - 详细方案
3. 使用说明.md - 功能说明
4. REFACTOR_NOTES.md - 技术文档

========================================

开始使用：
1. 双击 start-mobile.bat（Windows）
2. 手机浏览器输入：http://192.168.1.137:3000
3. 看到登录页面即成功！

祝你使用愉快！🎉


