═══════════════════════════════════════════════════════════════
📋 热门主题搜索功能 - 代码片段速查表
═══════════════════════════════════════════════════════════════

📝 使用说明：直接复制对应的代码片段到你的 DiscoverPage.jsx 中

═══════════════════════════════════════════════════════════════
【片段1】主题数据定义 - 复制到第512行附近，替换原来的 hotTopics
═══════════════════════════════════════════════════════════════

// 🌟 完整的热门主题列表（8个主题）
const allHotTopics = [
  { id: 1, name: '亲子乐园', icon: 'fa-solid fa-child', color: 'bg-red-100 text-red-600' },
  { id: 2, name: '周末时光', icon: 'fa-solid fa-calendar', color: 'bg-green-100 text-green-600' },
  { id: 3, name: '历史人文', icon: 'fa-solid fa-landmark', color: 'bg-yellow-100 text-yellow-600' },
  { id: 4, name: '美食探索', icon: 'fa-solid fa-utensils', color: 'bg-blue-100 text-blue-600' },
  { id: 5, name: '红色旅游', icon: 'fa-solid fa-flag', color: 'bg-red-100 text-red-700' },
  { id: 6, name: '主题公园', icon: 'fa-solid fa-ticket', color: 'bg-purple-100 text-purple-600' },
  { id: 7, name: '自然探索', icon: 'fa-solid fa-mountain', color: 'bg-green-100 text-green-700' },
  { id: 8, name: '科普教育', icon: 'fa-solid fa-book', color: 'bg-indigo-100 text-indigo-600' },
];


═══════════════════════════════════════════════════════════════
【片段2】状态管理 - 复制到第21行附近，在其他 useState 下面
═══════════════════════════════════════════════════════════════

  // 🎯 控制热门主题的展开/收起状态
  const [showAllTopics, setShowAllTopics] = useState(false);


═══════════════════════════════════════════════════════════════
【片段3】条件显示逻辑 - 复制到主题数据定义后面
═══════════════════════════════════════════════════════════════

  // 🎯 根据展开状态决定显示哪些主题
  const displayedTopics = showAllTopics 
    ? allHotTopics               // 展开时：显示全部8个
    : allHotTopics.slice(0, 4);  // 收起时：只显示前4个


═══════════════════════════════════════════════════════════════
【片段4】点击处理函数 - 复制到 handleSearchKeyPress 函数后面
═══════════════════════════════════════════════════════════════

  // 🎯 处理"更多"按钮点击 - 展开/收起主题列表
  const handleMoreClick = () => {
    setShowAllTopics(!showAllTopics);
    console.log('切换主题显示状态:', showAllTopics ? '收起' : '展开');
  };

  // 🎯 处理主题点击 - 跳转到搜索页面
  const handleTopicClick = (topicName) => {
    console.log('点击主题:', topicName);
    if (onNavigateToDSreach) {
      onNavigateToDSreach(topicName);
    }
  };


═══════════════════════════════════════════════════════════════
【片段5】渲染部分 - 复制到第704-720行，替换原来的热门主题区域
═══════════════════════════════════════════════════════════════

          {/* Hot Topics */}
          <div className="px-4 mb-6">
            {/* 标题栏 */}
            <div className="flex items-center justify-between mb-3">
              <h2 className="text-lg font-semibold text-gray-800">热门主题</h2>
              
              {/* 🎯 "更多"按钮 */}
              <button 
                onClick={handleMoreClick}
                className="text-sm text-blue-600 flex items-center hover:text-blue-700 transition-colors"
              >
                {showAllTopics ? (
                  <>
                    收起 <i className="ml-1 fa-solid fa-angle-up"></i>
                  </>
                ) : (
                  <>
                    更多 <i className="ml-1 fa-solid fa-angle-down"></i>
                  </>
                )}
              </button>
            </div>
            
            {/* 主题网格 */}
            <div className="grid grid-cols-4 gap-4">
              {displayedTopics.map((topic) => (
                <div 
                  key={topic.id} 
                  className="flex flex-col items-center cursor-pointer hover:opacity-80 transition-opacity"
                  onClick={() => handleTopicClick(topic.name)}
                >
                  <div className={`w-14 h-14 rounded-full flex items-center justify-center mb-2 ${topic.color} shadow-sm`}>
                    <i className={`${topic.icon} text-xl`}></i>
                  </div>
                  <span className="text-xs text-gray-700 text-center font-medium">
                    {topic.name}
                  </span>
                </div>
              ))}
            </div>
          </div>


═══════════════════════════════════════════════════════════════
🎯 快速集成步骤
═══════════════════════════════════════════════════════════════

第1步：复制【片段1】替换 hotTopics 定义（第512-519行）
第2步：复制【片段2】添加状态管理（第21行附近）
第3步：复制【片段3】添加条件显示逻辑（第520行附近）
第4步：复制【片段4】添加点击处理函数（第510行附近）
第5步：复制【片段5】替换热门主题渲染部分（第704-720行）

完成！保存文件，刷新页面测试。


═══════════════════════════════════════════════════════════════
🧪 测试检查清单
═══════════════════════════════════════════════════════════════

✅ 页面默认显示4个主题
✅ 点击"更多"展开到8个主题
✅ 按钮文字变为"收起"
✅ 再次点击收起回到4个主题
✅ 点击任意主题跳转到搜索页
✅ 搜索框显示主题名称
✅ Dify API 正常调用
✅ 搜索结果正常显示


═══════════════════════════════════════════════════════════════
💡 可选优化（高级功能）
═══════════════════════════════════════════════════════════════

【优化1】添加响应式布局 - 小屏幕2列，大屏幕4列
────────────────────────────────────────────────────────────
<div className="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4">
  {displayedTopics.map((topic) => (...))}
</div>


【优化2】添加图标动画效果
────────────────────────────────────────────────────────────
<div className={`... transition-transform hover:scale-110 duration-200`}>
  <i className={`${topic.icon} text-xl`}></i>
</div>


【优化3】添加展开/收起动画
────────────────────────────────────────────────────────────
<div className={`
  grid grid-cols-4 gap-4 
  transition-all duration-300 ease-in-out overflow-hidden
  ${showAllTopics ? 'max-h-96 opacity-100' : 'max-h-32 opacity-100'}
`}>


【优化4】添加搜索历史功能
────────────────────────────────────────────────────────────
// 在状态定义区域添加
const [searchHistory, setSearchHistory] = useState([]);

// 在 handleTopicClick 函数中添加
const handleTopicClick = (topicName) => {
  // 保存到搜索历史（最多保存5条）
  setSearchHistory(prev => {
    const newHistory = [topicName, ...prev.filter(item => item !== topicName)];
    return newHistory.slice(0, 5);
  });
  
  console.log('点击主题:', topicName);
  if (onNavigateToDSreach) {
    onNavigateToDSreach(topicName);
  }
};

// 在热门主题下方添加历史记录显示
{searchHistory.length > 0 && (
  <div className="mt-3 px-2">
    <p className="text-xs text-gray-500 mb-2">最近搜索</p>
    <div className="flex flex-wrap gap-2">
      {searchHistory.map((keyword, index) => (
        <span
          key={index}
          onClick={() => handleTopicClick(keyword)}
          className="px-2 py-1 text-xs bg-gray-100 text-gray-600 rounded-full cursor-pointer hover:bg-blue-100 hover:text-blue-600"
        >
          {keyword}
        </span>
      ))}
    </div>
  </div>
)}


【优化5】添加主题统计（显示搜索次数）
────────────────────────────────────────────────────────────
// 在状态定义区域添加
const [topicClicks, setTopicClicks] = useState({});

// 修改 handleTopicClick
const handleTopicClick = (topicName) => {
  // 统计点击次数
  setTopicClicks(prev => ({
    ...prev,
    [topicName]: (prev[topicName] || 0) + 1
  }));
  
  console.log('点击主题:', topicName);
  if (onNavigateToDSreach) {
    onNavigateToDSreach(topicName);
  }
};

// 在主题图标右上角显示热度标记
{topicClicks[topic.name] > 2 && (
  <div className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">
    🔥
  </div>
)}


═══════════════════════════════════════════════════════════════
🐛 常见问题快速解决
═══════════════════════════════════════════════════════════════

问题1：点击主题没反应
────────────────────────────────────────────────────────────
解决：检查 App.jsx 是否传递了 onNavigateToDSreach 回调函数

<DiscoverPage
  onNavigateToDSreach={(query) => {
    setCurrentPage('dsreach');
    setSearchQuery(query);
  }}
/>


问题2：展开后只显示一行
────────────────────────────────────────────────────────────
解决：确保使用 grid 布局而不是 flex

✅ 正确：<div className="grid grid-cols-4 gap-4">
❌ 错误：<div className="flex space-x-4 overflow-x-auto">


问题3：Dify API 返回401错误
────────────────────────────────────────────────────────────
解决：更新 DSreachPage.jsx 中的 API Key

const DIFY_CONFIG={
  apiKey:'app-YOUR_API_KEY_HERE',  // 🔴 更新这里
  baseUrl: 'https://api.dify.ai/v1/workflows',
};


问题4：搜索结果为空
────────────────────────────────────────────────────────────
解决：检查 Dify 工作流配置，确保输入变量名为 "keyword"

// 在 DSreachPage.jsx 中检查请求体
const requestBody={
  inputs:{
    keyword: keyword,  // ✅ 确保变量名与 Dify 配置一致
    location: userLocation?`${userLocation.lng},${userLocation.lat}`:'',
  },
  response_mode:'streaming',
  user:'user-'+Date.now()
};


问题5：移动端布局错乱
────────────────────────────────────────────────────────────
解决：使用响应式布局

<div className="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4">
  {/* 小屏幕2列，大屏幕4列 */}
</div>


═══════════════════════════════════════════════════════════════
📚 相关文件
═══════════════════════════════════════════════════════════════

📄 完整示例代码：🎓热门主题搜索-完整代码学习版.jsx
📄 详细使用指南：🎯热门主题搜索功能-使用指南.md
📄 代码片段速查：📋热门主题-代码片段.txt（本文件）

📂 需要修改的文件：
  - src/components/DiscoverPage.jsx （主要修改）
  - src/components/DSreachPage.jsx （已有，确认配置正确）
  - src/App.jsx （确认路由配置正确）


═══════════════════════════════════════════════════════════════
✨ 最后提醒
═══════════════════════════════════════════════════════════════

1. 每次修改后记得保存文件
2. 浏览器刷新后测试功能
3. 打开控制台查看调试信息
4. 遇到问题先看报错信息
5. 参考完整示例代码学习

祝你学习顺利！🎉

